{
  "name": "@bookbat/baobab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@bookbat/library-core": "workspace:*",
    "astro": "^6.3.5"
  }
}
