{
  "name": "bookbat-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "certs:generate": "node scripts/generate-dev-certs.mjs",
    "data:sync": "node scripts/sync-library-data.mjs",
    "data:sync:dummy": "LIBRARY_SOURCE_FILE=data/library.dummy.json node scripts/sync-library-data.mjs",
    "data:sync:full": "LIBRARY_SOURCE_FILE=data/library.full.json node scripts/sync-library-data.mjs",
    "data:apply": "node scripts/apply-library-data.mjs",
    "dev": "pnpm dev:bookbat",
    "dev:bookbat": "pnpm data:sync && pnpm --filter @bookbat/bookbat dev",
    "dev:bookbat:full": "pnpm data:sync:full && pnpm --filter @bookbat/bookbat dev",
    "dev:bookbat:https": "pnpm data:sync && pnpm --filter @bookbat/bookbat dev:https",
    "dev:baobab": "pnpm data:sync && pnpm --filter @bookbat/baobab dev",
    "dev:baobab:full": "pnpm data:sync:full && pnpm --filter @bookbat/baobab dev",
    "build": "pnpm build:bookbat",
    "build:bookbat": "pnpm data:sync && pnpm --filter @bookbat/bookbat build",
    "build:baobab": "pnpm data:sync && pnpm --filter @bookbat/baobab build",
    "build:baobab:full": "pnpm --filter @bookbat/baobab run clean && pnpm data:sync:full && pnpm --filter @bookbat/baobab build",
    "deploy:bookbat": "pnpm build:bookbat && wrangler deploy -c apps/bookbat/wrangler.jsonc",
    "deploy:baobab": "node scripts/deploy-baobab.mjs",
    "test": "pnpm --filter @bookbat/bookbat test",
    "lint": "pnpm -r lint",
    "format": "pnpm --filter @bookbat/bookbat format",
    "preflight": "pnpm --filter @bookbat/bookbat preflight"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
